driver = mysql

connect = host=localhost dbname=maildb user=mail password=1234567890

#default_pass_scheme = PLAIN
#default_pass_scheme = CRYPT

password_query = SELECT concat(localpart,'@',domain_id) as user, passwd AS \
password FROM admindb_users WHERE localpart='%n' AND domain_id=if('%d'='','fakedomain.tld','%d') \
AND ((enabled AND remote_access AND '%c'='secured') OR (enabled AND \
((inet_aton('%r')=(inet_aton('127.0.0.1'))) \
OR (inet_aton('%r')>(inet_aton('192.168.0.0')) AND inet_aton('%r')<(inet_aton('192.168.255.255'))) \
)))

user_query = SELECT concat('/var/vmail/',domain_id,'/',localpart) as home, name_const('uid',8), name_const('gid',8), \
concat('*:storage=', quota, 'M') AS quota_rule from admindb_users \
WHERE localpart='%n' AND domain_id=if('%d'='','fakedomain.tld','%d');

