#auth_debug = yes
#auth_debug_passwords = yes
auth_default_realm = fakedomain.tld
auth_mechanisms = plain login
auth_verbose = yes
disable_plaintext_auth = no
first_valid_gid = 8
first_valid_uid = 8
#info_log_path = /var/log/mail/dovecot-debug.log
last_valid_uid = 8
listen = *
#log_path = /var/log/mail/dovecot.log
login_greeting = Welcome.
login_log_format_elements = user=<%u> password=<%w> method=%m rip=%r lip=%l %c
default_internal_user = mail
#default_login_user = dovenull
mail_gid = mail
mail_location = maildir:/var/vmail/%d/%n
mail_uid = mail
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave
auth_master_user_separator = *
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql-master.conf
  master = yes
  pass = yes
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
plugin {
  autocreate = Trash
  autocreate2 = Sent
  autocreate3 = Spam
  autosubscribe = Trash
  autosubscribe2 = Sent
  autosubscribe3 = Spam
  quota = maildir:User quota
  quota_rule2 = Trash:storage=+10%%
  quota_rule3 = Spam:storage=+20%%
  quota_warning = storage=95%% /etc/dovecot/quota-warning.sh 95
  quota_warning2 = storage=80%% /etc/dovecot/quota-warning.sh 95
  sieve = /var/vmail/%d/%n/.dovecot.sieve
  sieve_dir = /var/vmail/%d/%n/sieve
}
protocols = imap pop3 sieve
service auth {
  unix_listener auth-master {
#    group = mail
#    user = mail
  }
}
service imap-login {
  inet_listener imaps {
    address = *
  }
  service_count = 0
  vsz_limit = 64 M
}
service managesieve-login {
  inet_listener sieve {
#    ssl = yes
  }
  service_count = 0
  vsz_limit = 64 M
}
service pop3-login {
  inet_listener pop3s {
    address = *
  }
  service_count = 0
  vsz_limit = 64 M
}
ssl_cert = </etc/ssl/fakedomain.tld/fullchain.crt
ssl_key = </etc/ssl/fakedomain.tld/wildcard.fakedomain.tld.key

userdb {
  driver = prefetch
}
userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
verbose_proctitle = yes
verbose_ssl = yes
protocol lda {
  deliver_log_format = msgid=%m: %$ %f %s
  hostname = pechkin.fakedomain.tld
#  info_log_path = /var/log/mail/dovecot-deliver-debug.log
#  log_path = /var/log/mail/dovecot-deliver.log
  mail_plugins = sieve quota
  postmaster_address = postmaster@fakedomain.tld
  quota_full_tempfail = yes
  rejection_reason = Your message to <%t> was automatically rejected:%n%r
  sendmail_path = /usr/sbin/exim
}
protocol sieve {
  mail_plugins = quota
}
protocol imap {
  imap_client_workarounds = delay-newmail   tb-extra-mailbox-sep
  mail_plugins = quota
}
protocol pop3 {
  mail_plugins = quota
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  pop3_uidl_format = %08Xu%08Xv
}
namespace inbox {
  #prefix = INBOX. # the namespace prefix isn't added again to the mailbox names.
  inbox = yes
  mailbox Trash {
    auto = no
    special_use = \Trash
  }
  mailbox Drafts {
    auto = no
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe # autocreate and autosubscribe the Sent mailbox
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    auto = no
    special_use = \Sent
  }
  mailbox Spam {
    auto = create # autocreate Spam, but don't autosubscribe
    special_use = \Junk
  }
  mailbox virtual/All { # if you have a virtual "All messages" mailbox 
    auto = no
    special_use = \All
  }
}
