driver = mysql

connect = host=localhost dbname=maildb user=mail password=1234567890

password_query = SELECT passwd AS password FROM admindb_masters WHERE user='%n' \
AND ((enabled AND '%c'='secured') OR (enabled AND ((inet_aton('%r')=(inet_aton('127.0.0.1'))) \
OR (inet_aton('%r')>(inet_aton('192.168.0.0')) AND inet_aton('%r')<(inet_aton('192.168.255.255'))) \
)))

