#WSGIPythonEggs /tmp
<Location "/mailctl">
    Options -Indexes +FollowSymLinks
    DirectoryIndex index.php, index.html
    RedirectMatch permanent ^/mailctl/*$ /mailctl/admin
    #AuthUserFile /usr/local/www/noc/.htpasswd
    Order deny,allow
    Allow from all
</Location>
Alias /mailctl/static/ /var/www/html/mailctl/static/
WSGIPythonPath /var/www/html/mailctl:/var/www/html/mailctl/lib/python2.7/site-packages
WSGIScriptAlias /mailctl /var/www/html/mailctl/mailctl/wsgi.py

