# Those aliases do not work properly with several hosts on your apache server
# Uncomment them to use it or adapt them to your configuration
<VirtualHost *:80>
	ServerName postmaster.fakedomain.tld

	ServerAdmin root@fakedomain.tld
	DocumentRoot /var/www/html/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Redirect /  https://postmaster.fakedomain.tld/

</VirtualHost>

<VirtualHost *:80>
	ServerName mail.fakedomain.tld

	ServerAdmin root@fakedomain.tld
	DocumentRoot /var/www/html/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Redirect /  https://mail.fakedomain.tld/

</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		#Alias /roundcube /var/lib/roundcube
		ServerName postmaster.fakedomain.tld

		ServerAdmin root@fakedomain.tld
		DocumentRoot /var/www/html/

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		SSLEngine on

		SSLCertificateFile	/etc/apache2/exim.crt
		SSLCertificateKeyFile	/etc/apache2/exim.key


		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
		ScriptAlias /cgi-bin/mailman/ /usr/lib/cgi-bin/mailman/
		Alias /pipermail/ /var/lib/mailman/archives/public/
		Alias /images/mailman/ /usr/share/images/mailman/

		<Directory /var/www/html/>
			Options +FollowSymLinks
#        AuthName "Authorized staff only! You are not welcome! Go away!"
#        AuthType Basic
#        Require valid-user
			AllowOverride None
#			<IfVersion >= 2.3>
#			    Require all granted
#			</IfVersion> 
#			<IfVersion < 2.3>
#			    Order allow,deny
#			    Allow from all
#			</IfVersion>
		    DirectoryIndex mailctl
		</Directory>
<Directory /usr/lib/cgi-bin/mailman/>
            AuthName "Authorized staff only! You are not welcome! Go away!"
	    AuthType Basic
	    Require valid-user
    AllowOverride None
    Options ExecCGI
    AddHandler cgi-script .cgi
</Directory>
<Directory /var/lib/mailman/archives/public/>
            AuthName "Authorized staff only! You are not welcome! Go away!"
	    AuthType Basic
	    Require valid-user
    Options FollowSymlinks
    AllowOverride None
</Directory>
<Directory /usr/share/images/mailman/>
            AuthName "Authorized staff only! You are not welcome! Go away!"
	    AuthType Basic
	    Require valid-user
    AllowOverride None
</Directory>
	</VirtualHost>

	<VirtualHost *:443>
		ServerName mail.fakedomain.tld

		ServerAdmin root@fakedomain.tld
		DocumentRoot /var/www/html/

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		SSLEngine on

		SSLCertificateFile	/etc/apache2/exim.crt
		SSLCertificateKeyFile	/etc/apache2/exim.key


		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

		<Directory /var/www/html/>
			Options +FollowSymLinks
			AllowOverride None
#			<IfVersion >= 2.3>
#			    Require all granted
#			</IfVersion> 
#			<IfVersion < 2.3>
#			    Order allow,deny
#			    Allow from all
#			</IfVersion>
		    DirectoryIndex roundcube
		</Directory>
	</VirtualHost>

</IfModule>

